# DateMatcherSolution

./: .dockerignore  .gitignore  DateMatcherSolution.slnx  Dockerfile  PROJECT_SPECIFICATION.md  README.md  docker-compose.yml
src/DateMatcher.Application/: DateMatcher.Application.csproj  ServiceCollectionExtensions.cs
src/DateMatcher.Application/Common/: PagedResult.cs  ValidationConstants.cs
src/DateMatcher.Application/DTOs/: DateMatchRequestDto.cs  DateMatchResponseDto.cs  SearchLogListItemDto.cs  SearchLogSortDto.cs
src/DateMatcher.Application/Interfaces/: IDateMatchingService.cs  ISearchLogRepository.cs
src/DateMatcher.Application/Mappings/: SearchLogListMappings.cs  SearchLogMappings.cs
src/DateMatcher.Application/Services/: CachedDateMatchingService.cs  DateMatchingService.cs
src/DateMatcher.Application/Validators/: DateMatchRequestValidator.cs
src/DateMatcher.Infrastructure/: DateMatcher.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/DateMatcher.Infrastructure/Options/: DatabaseOptions.cs
src/DateMatcher.Infrastructure/Persistence/: AppDbContext.cs
src/DateMatcher.Infrastructure/Persistence/Migrations/: 20260627152400_InitialCreate.Designer.cs  20260627152400_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/DateMatcher.Infrastructure/Persistence/Repositories/: SearchLogRepository.cs
src/DateMatcher.Web/: DateMatcher.Web.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/DateMatcher.Web/Controllers/: DateMatcherController.cs  HealthController.cs  SearchLogsController.cs
src/DateMatcher.Web/Infrastructure/: ApiProblemDetailsWriter.cs  UnhandledExceptionHandler.cs
src/DateMatcher.Web/Middleware/: SearchRequestLoggingMiddleware.cs
src/DateMatcher.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  LogsSortHelper.cs  _ViewImports.cshtml
src/DateMatcher.Web/Pages/Shared/: _Layout.cshtml
src/DateMatcher.Web/Properties/: launchSettings.json
src/DateMatcher.Web/wwwroot/css/: site.css
src/DateMatcher.Web/wwwroot/js/: index.js  logs.js
(+1 files in other folders)
